{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart file</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
    <!-- start navbar -->
    {% include "header.html" %}
    {% comment %} <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <img src="../static/img/logo-regular-light.jpg" alt="">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="men.html">Mens</a></li>
                            <li><a class="dropdown-item" href="women.html">Womens</a></li>
                            <li><a class="dropdown-item" href="exclusive.html">Exclusive</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="left-btn d-flex flex-row justify-content-end mt-3">

                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-search"
                                style="font-size: 22px;"></i></a>
                    </li>
                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-heart"
                                style="font-size: 22px;"></i></a></li>
                    <li><a href="" class="btn-square text-red me-2 p-0 "><i class="fa fa-user"
                                style="font-size: 22px;"></i></a></li>
                    <li><a href="" class="btn-square  me-2 "><i class="fa fa-shopping-cart"
                                style="font-size: 22px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav> {% endcomment %}
    <!-- end navbar -->
    <!-- start section  -->
    <section>
        <!-- main contents -->
        <div class="container-fluid">
            <div class="main-img mt-2">
                <div class="back-mainimg">
                    <div class="box-contentleft">
                        <div class="title p-0 m-0">
                            <a href="index.html"
                                style="text-decoration: none; color: black;">Home</a>&nbsp;/&nbsp;Checkout

                            <h1>Checkout</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main content  -->
        <!-- start billing detail -->
        <div class="container-fluid mt-5">
            <div class="container order-container" >
                <form action="{% url "checkout" %}" method="post">
                    {% csrf_token %}
                    <div class="row" >
                        <div class="col-6" >
                            <h2 class="h3 mb-3 text-black">Billing Details</h2>
                            <div class="p-3 p-lg-5 border bg-white">
                                <div class="form-group">
                                    <label for="c_country" class="text-black">Country</label>
                                    <input type="text" class="form-control" id="c_state" name="c_state">
                                    
                                    <!-- <select id="c_country" class="form-control" name="c_city">
                                        <option value="1">Select a country</option>
                                        <option value="2">India</option>
                                        <option value="3">America</option>
                                        <option value="4">Bangaldes</option>
                                        <option value="5">Canada</option>
                                        <option value="6">Germani</option>
                                        <option value="7">Chaina</option>
                                        <option value="8">Rasia</option>
                                        <option value="9">Dominican Republic</option>
                                    </select> -->
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label for="c_fname" class="text-black">First Name <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_fname" name="c_fname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="c_lname" class="text-black">Last Name <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_lname" name="c_lname">
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <label for="c_address" class="text-black">Address <span
                                                class="text-danger">*</span></label>
                                        <textarea type="textarea" class="form-control" id="c_address" name="c_address"
                                            placeholder="Street,Apartment, suite, unit etc. (optional) address"></textarea>
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label for="c_state_country" class="text-black">City<span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_state_country" name="c_city">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="c_postal_zip" class="text-black">Posta / Zip <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_postal_zip" name="c_zip">
                                    </div>
                                </div>
    
                                <div class="form-group row mb-5">
                                    <div class="col-md-6">
                                        <label for="c_email_address" class="text-black">Email Address <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_email_address" name="c_email">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="c_phone" class="text-black">Phone <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="c_phone" name="c_phone"
                                            placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end billing detail -->
                        <div class="col-6" >
                            <h2 class="h3 mb-3 text-black">Your Order</h2>
                            <div class="p-3 p-lg-5 border bg-white">
                                <table class="table site-block-order-table mb-5">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for i in cart_data  %}
                                    <tr>
                                        <td>{{i.product_id.product_name}} <strong class="mx-2">x</strong> {{i.quantity}}</td>
                                        <td>${{i.total}}</td>
                                    </tr>
                                    {% endfor %}
                                       
                                        <tr>
                                            <td class="text-black font-weight-bold"><strong>Cart Subtotal</strong>
                                            </td>
                                            <td class="text-black">${{grand_total}}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-black font-weight-bold"><strong>Order Total</strong>
                                            </td>
                                            <td class="text-black font-weight-bold"><strong>${{grand_total}}</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
    
                                <div class="border p-3 mb-3">
                                    <h3 class="h6 mb-0"><a class="d-block" data-bs-toggle="collapse" href="#collapsebank"
                                            role="button" aria-expanded="false" aria-controls="collapsebank">Direct Bank
                                            Transfer</a></h3>
    
                                    <div class="collapse" id="collapsebank">
                                        <div class="py-2">
                                            <p class="mb-0">Make your payment directly into our bank account. Please
                                                use your Order ID as the payment reference. Your order won’t be
                                                shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="border p-3 mb-3">
                                    <h3 class="h6 mb-0"><a class="d-block" data-bs-toggle="collapse" href="#collapsecheque"
                                            role="button" aria-expanded="false" aria-controls="collapsecheque">Cheque
                                            Payment</a></h3>
    
                                    <div class="collapse" id="collapsecheque">
                                        <div class="py-2">
                                            <p class="mb-0">Make your payment directly into our bank account. Please
                                                use your Order ID as the payment reference. Your order won’t be
                                                shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="border p-3 mb-5">
                                    <h3 class="h6 mb-0"><a class="d-block" data-bs-toggle="collapse" href="#collapsepaypal"
                                            role="button" aria-expanded="false" aria-controls="collapsepaypal">Paypal</a>
                                    </h3>
    
                                    <div class="collapse" id="collapsepaypal">
                                        <div class="py-2">
                                            <p class="mb-0">Make your payment directly into our bank account. Please
                                                use your Order ID as the payment reference. Your order won’t be
                                                shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group cart-total ">
                                    <button class="btn btn-black btn-lg py-3 btn-block"
                                        onclick="window.location='thankyou'">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <!-- end order detail -->
    </section>
    <!-- end section -->

    <!-- start footer -->
    {% include "footer.html" %}

    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">

</body>

</html>