{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us file</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- start navbar -->
    {% include "header.html" %}
    {% comment %} <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <img src="../static/img/logo-regular-light.jpg" alt="">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="men.html">Mens</a></li>
                            <li><a class="dropdown-item" href="women.html">Womens</a></li>
                            <li><a class="dropdown-item" href="exclusive.html">Exclusive</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="left-btn d-flex flex-row justify-content-end mt-3">

                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-search"
                                style="font-size: 22px;"></i></a>
                    </li>
                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-heart"
                                style="font-size: 22px;"></i></a></li>
                    <li><a href="" class="btn-square text-red me-2 p-0 "><i class="fa fa-user"
                                style="font-size: 22px;"></i></a></li>
                    <li><a href="" class="btn-square  me-2 "><i class="fa fa-shopping-cart"
                                style="font-size: 22px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav> {% endcomment %}
    <!-- end navbar -->
    <!-- start section  -->
    <section>
        <!-- start Description you-->
        <div class="container-fluid mt-3 ">
            <div class="container">
                <div class="row description-box d-flex">
            {% for i in discription_data  %}
                    <div class="col-6 img-box">
                        <div class="des-img d-flex">
                            <img src="{{i.product_image.url}}" alt="">
                        </div>
                    </div>
                    <div class="col-6" >
                        <h2 class="mt-5">{{i.product_name}}</h2>
                        <p class="mt-3" style="font-size: 20px;"><b>${{i.product_price}}</b>
                            <span>+Free Shipping</span>
                        </p>
                        <div>
                            <!-- <h5>Product Description</h5> -->
                            <p>{{i.product_discription}}</p>
                        </div>
                        <div>
                            <a href="/cart?productid={{i.id}}"><button type="submit" name="add-to-cart" value="399"
                                class="single_add_to_cart_button button alt">Add to cart</button></a>
                        </div>
                    </div>
            {% endfor %}
                </div>
            </div>
        </div>
        <!-- end thank you -->
    </section>
    <!-- end section -->

    <!-- start footer -->
    {% include "footer.html" %}

    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">

</body>

</html>