{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us file</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- start navbar -->
    {% include "header.html" %}
    <!-- end navbar -->
    <!-- start section  -->
    <section>
        <!-- main contents -->
        <div class="container-fluid">
            <div class="main-img mt-2">
                <div class="back-mainimg">
                    <div class="box-contentleft">
                        <div class="title p-0 m-0">
                            <a href="index.html" style="text-decoration: none; color: black;">Home</a>&nbsp;/&nbsp;Exclusive
    
                            <h1>Exclusive</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main content  -->
        <!-- start banner item -->
        <!-- <div class="container-fluid mt-5">
            <div class="row d-flex ">
                <div class="banner d-block d-flex flex-row">
                    <div class="banner1 col-4">
                        <img class=" " src="../static/img/womens perfume img.jpg" alt="">
                        <div
                            class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                            <h3 class="title-banner">Women's Perfume</h3>
                            <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                            <a href="/collections/all" class="btn btn-outline-light mt-2">Shop Now</a>
                        </div>
                    </div>
                    <div class="banner2">
                        <div class="col-4">
                            <img class="  lazyloaded" src="../static/img/mens pefume img.jpg" alt="">
                            <div
                                class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                                <h3 class="title-banner">Men's Perfume</h3>
                                <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                                <a href="/collections/all" class="btn btn-outline-light mt-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="banner3">
                        <div class="col-4 ">
                            <img class="  lazyloaded" src="../static/img/exclusive perfume img.jpg" alt="">
                            <div
                                class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                                <h3 class="title-banner">Exclusive Perfume</h3>
                                <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                                <a href="/collections/all" class="btn btn-outline-light mt-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- end banner item -->
        <!-- start selling item -->
        <div class="container-fluid mt-5">
            <div class="selling-content d-flex flex-column">
                <div class="sell-content d-flex mt-3 flex-wrap ">
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href="#"> <img class="" src="../static/img/exclusive-perfume2 (2).jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Exclusive</p>
                            <h5 class=""> Cool Blue Parfume</h5>
                            <strong>$122.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100" >
                            <a href=""><img class="" src="../static/img/exclusive-perfume7.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>Aafiya Exclusive Parfume</h5>
                            <strong>$199.00</strong>
                        </div>
                    </div>
                    <div class="sel-item d-flex flex-wrap">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/exclusive-perfume3 (2).png" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>Delightful by Seneta</h5>
                            <strong>$199.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""> <img class="" src="../static/img/exclusive-perfume10.jpg" alt=""
                                    style="height: 280PX;"></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>Silver Flame</h5>
                            <strong>$143.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img   style="height: 280PX;"class="" src="../static/img/exclusive-perfume6(2).jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>A Spritz of Opulence</h5>
                            <strong>$160.00</strong>
                        </div>
                    </div>
                  
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img  src="../static/img/exclusive-perfume11.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>Arthur Ford</h5>
                            <strong>$121.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/exclusive-perfume4 (2).jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                             <p>Exclusive</p>
                            <h5>Black Oud</h5>
                            <strong>$200.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100" style="border: 1px;">
                            <a href=""><img class="" src="../static/img/exclusive-perfume8.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p class="element-subtitle">Exclusive</p>
                            <h5 class="element-title">Magnat Exclusive</h5>
                            <strong>$110.00</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end selling item -->
        <!-- start blog section -->
        <!-- <div class="container-fluid mt-5">
            <div class="blog-content d-flex">
                <div class="blog-contentleft d-flex flex-wrap">
                    <div class="left-upper d-flex">
                        <div class="row ">
                            <div class="col-6">
                                <img style="height: 260px; margin-left: 50px;" src="../static/img/blog-img3.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img src="../static/img/blog-img 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="left-down">
                        <div class="w-100  flex-wrap">
                            <div class="left-downtext">
                                <h4>the new fragrance that
                                    <br> will surprise you every day
                                </h4>
                            </div>
                            <div class="box-button p-0 m-0">
                                <a href=""
                                    class="button-main1 button-shop-template--21124749263122__9feb9cc5-57ee-4d0e-b913-a760347839b0-template--20852586905894__9feb9cc5-57ee-4d0e-b913-a760347839b0-slideshow-1">
                                    Shop now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-contentright d-flex ">
                    <div>
                        <img class="w-100" src="../static/img/blog-img4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div> -->
        <!-- end blog section -->
    </section>
    <!-- end section -->

    <!-- start footer -->
    {% include "footer.html" %}

    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">

</body>

</html>