{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer page</title>
</head>
<body>
     <!-- start footer -->
     <footer>
        <div class="container-fluid">
            <div class="footer-content d-flex mt-5" style="background-color:black">
                <div class="row w-100 flex-wrap d-flex" >
                    <div class="col-3 d-flex flex-wrap">
                        <div class="footer-logo w-100 ">
                            <img class="mt-5" src="{% static "img/logo-regular-dark.png" %}" alt="">
                        </div>
                        <div class="w-100  footer-icon  " >
                            <ul class="d-flex">
                                <li ><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-wrap justify-content-center ">
                        <div class="footer-title mt-5">
                            <h5>customer care</h5>
                        </div>
                        <div>
                            <p>Need help? We’re always
                                <br> here for you, and ready to 
                                <br>help.</p>
                        </div>
                        <div>
                            <p
                                class="has-ast-global-color-5-color has-text-color has-link-color wp-elements-0e207f80e442a329661df56298fe4c34">
                                <strong>E:</strong> <a href="#">innesa@example.com</a><br><strong>P:</strong> 9574445611<br><strong>A:</strong> 88 Shriji Park, Katargam<br> Surat, 395004</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-wrap justify-content-center">
                        <div class="footer-title mt-5  w-100" style="text-align: center;">
                            <h5 >Category</h5>
                        </div>
                        <div class=" footer-subtitle">
                            <ul>
                                <li><a href="women.html">Women</a></li>
                                <li><a href="men.html">Men</a>  </li>
                                <li><a href="exclusive.html">Exclusive</a> </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="col-3 d-flex flex-wrap justify-content-center">
                        <div class="footer-title mt-5  w-100" style="text-align: center;">
                            <h5 >Help</h5>
                        </div>
                        <div class=" footer-subtitle ">
                            <ul>
                                <li><a href="">Track Order</a></li>
                                <li><a href="">Returns</a>  </li>
                                <li><a href="">Shipping</a> </li>
                                <li><a href="">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>