{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- start navbar -->
    {% include "header.html" with category_data=category_data %}
     {% comment %} <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <img src="{% static "img/logo-regular-light.jpg" %}" alt="">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="men.html">Mens</a></li>
                            <li><a class="dropdown-item" href="women.html">Womens</a></li>
                            <li><a class="dropdown-item" href="exclusive.html">Exclusive</a></li>
                        </ul>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="left-btn d-flex flex-row justify-content-end mt-3">
                  
                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-search" style="font-size: 22px;"></i></a>
                    </li>
                    <li><a href="" class="btn-square  me-2 p-0 "><i class="fa fa-heart" style="font-size: 22px;"></i></a></li>
                    <li><a href="login.html" class="btn-square text-red me-2 p-0 "><i class="fa fa-user" style="font-size: 22px;"></i></a></li>
                    <li><a href="" class="btn-square  me-2 "><i class="fa fa-shopping-cart" style="font-size: 22px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>  {% endcomment %}
    <!-- end navbar -->
    <!-- start section  -->
    <section>
        <!-- main contents -->
        <div class="container-fluid">
          
            <div class="main-img mt-2">
                <div class="back-mainimg">
                    <div class="box-contentleft">
                        <div class="title p-0 m-0">
                            
                            <h1>sweet fragrance</h1>
                        </div>
                        <div class="sub-title p-0 m-0">
                            <p>Order online and have your products delivered
                                <br>
                                to your closest store for free
                            </p>
                        </div>
                         <div class="box-button">
                            <a href=""
                                class="button-main1 btn-outline-light button-shop-template--21124749263122__9feb9cc5-57ee-4d0e-b913-a760347839b0-template--20852586905894__9feb9cc5-57ee-4d0e-b913-a760347839b0-slideshow-1">
                                Shop now
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- end main content  -->
        <!-- start banner item -->
        <div class="container-fluid mt-5">
            <div class="row d-flex ">
                <div class="banner d-block d-flex flex-row">
                    <div class="banner1 col-4">
                        <img class=" " src="../static/img/womens perfume img.jpg" alt="">
                        <div
                            class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                            <h3 class="title-banner">Women's Perfume</h3>
                            <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                            <a href="{% url "womendata" %}" class="btn btn-outline-light mt-2">Shop Now</a>
                        </div>
                    </div>
                    <div class="banner2">
                        <div class="col-4">
                            <img class="  lazyloaded" src="../static/img/mens pefume img.jpg" alt="">
                            <div
                                class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                                <h3 class="title-banner">Men's Perfume</h3>
                                <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                                <a href="{% url "mendata" %}" class="btn btn-outline-light mt-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="banner3">
                        <div class="col-4 ">
                            <img class="  lazyloaded" src="../static/img/exclusive perfume img.jpg" alt="">
                            <div
                                class="content-overlay position-absolute text-white d-flex flex-column justify-content-center align-items-center">
                                <h3 class="title-banner">Exclusive Perfume</h3>
                                <p class="sub-title" style="color: white;">Shine confidently everywhere</p>
                                <a href="{% url "exclusive" %}" class="btn btn-outline-light mt-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end banner item -->
        <!-- start selling item -->
        <div class="container-fluid mt-5">
            <div class="selling-content d-flex flex-column">
                <div class=" sub-title sell-subtitle d-flex mt-4 p-2 justify-content-center align-items-center">
                    <p>Check out our</p>
                </div>
                <div class=" title sell-title d-flex mt-3 justify-content-center align-items-center">
                    <h1>Best Sellers</h1>
                </div>
                <div class="sell-content d-flex mt-3 flex-wrap ">
            {% for i in product_data %}
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href="/discription?productid={{i.id}} "> <img class="" src="{{i.product_image.url}}" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <!-- <p>{{i.product_image.url}}</p> -->
                        <p>{{i.category_id.category_name}}</p>
                        <h5 class="">{{i.product_name}}</h5>
                        <strong>${{i.product_price}}</strong>
                        </div>
                    </div>
            {% endfor %}      
            
                    {% comment %} <div class="sel-item d-flex flex-wrap">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/women-perfume1.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Women</p>
                            <h5>Bright Light by Yana</h5>
                            <strong>$21.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/men-perfume1.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Men</p>
                            <h5>Bright Light by Yana</h5>
                            <strong>$25.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/exclusive-perfume3.png" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Exclusive</p>
                            <h5>Delightful by Seneta</h5>
                            <strong>$199.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/women-perfume3.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Women</p>
                            <h5>Nina Ricci</h5>
                            <strong>$21.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/men-perfume2.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p class="element-subtitle">Men</p>
                            <h5 class="element-title">Carolina Herrera</h5>
                            <strong>$20.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""> <img class="" src="../static/img/exclusive-perfume6.png" alt=""
                                    style="height: 290PX;"></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Exclusive</p>
                            <h5>A Spritz of Opulence</h5>
                            <strong>$160.00</strong>
                        </div>
                    </div>
                    <div class="sel-item">
                        <div class="element w-100">
                            <a href=""><img class="" src="../static/img/women-perfume4.jpg" alt=""></a>
                        </div>
                        <div class="element-text w-100 mt-3">
                            <p>Women</p>
                            <h5>Evernia</h5>
                            <strong>$22.00</strong>
                        </div>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
        <!-- end selling item -->
        <!-- start blog section -->
        <div class="container-fluid mt-5">
            <div class="blog-content d-flex">
                <div class="blog-contentleft d-flex flex-wrap">
                    <div class="left-upper d-flex">
                        <div class="row ">
                            <div class="col-6">
                                <img style="height: 260px; margin-left: 50px;" src="../static/img/blog-img3.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img src="../static/img/blog-img 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="left-down">
                        <div class="w-100  flex-wrap">
                            <div class="left-downtext">
                                <h4>the new fragrance that
                                    <br> will surprise you every day
                                </h4>
                            </div>
                            <div class="box-button p-0 m-0">
                                <a href=""
                                    class="button-main1 button-shop-template--21124749263122__9feb9cc5-57ee-4d0e-b913-a760347839b0-template--20852586905894__9feb9cc5-57ee-4d0e-b913-a760347839b0-slideshow-1">
                                    Shop now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-contentright d-flex ">
                    <div>
                        <img class="w-100" src="../static/img/blog-img4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end blog section -->
    </section>
    <!-- end section -->

    <!-- start footer -->
     {% include "footer.html" %}
    {% comment %} <footer>
        <div class="container-fluid">
            <div class="footer-content d-flex mt-5" style="background-color:black">
                <div class="row w-100 flex-wrap d-flex" >
                    <div class="col-3 d-flex flex-wrap">
                        <div class="footer-logo w-100 ">
                            <img class="mt-5" src="../static/img/logo-regular-dark.png" alt="">
                        </div>
                        <div class="w-100  footer-icon  " >
                            <ul class="d-flex">
                                <li ><a href=""><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-wrap justify-content-center ">
                        <div class="footer-title mt-5">
                            <h5>customer care</h5>
                        </div>
                        <div>
                            <p>Need help? We’re always
                                <br> here for you, and ready to 
                                <br>help.</p>
                        </div>
                        <div>
                            <p
                                class="has-ast-global-color-5-color has-text-color has-link-color wp-elements-0e207f80e442a329661df56298fe4c34">
                                <strong>E:</strong> <a href="#">innesa@example.com</a><br><strong>P:</strong> 9574445611<br><strong>A:</strong> 88 Shriji Park, Katargam<br> Surat, 395004</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-wrap justify-content-center">
                        <div class="footer-title mt-5  w-100" style="text-align: center;">
                            <h5 >Category</h5>
                        </div>
                        <div class=" footer-subtitle">
                            <ul>
                                <li><a href="">Women</a></li>
                                <li><a href="">Men</a>  </li>
                                <li><a href="">Exclusive</a> </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="col-3 d-flex flex-wrap justify-content-center">
                        <div class="footer-title mt-5  w-100" style="text-align: center;">
                            <h5 >Help</h5>
                        </div>
                        <div class=" footer-subtitle ">
                            <ul>
                                <li><a href="">Track Order</a></li>
                                <li><a href="">Returns</a>  </li>
                                <li><a href="">Shipping</a> </li>
                                <li><a href="">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> {% endcomment %}
   
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">

</body>

</html> 