{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
  <div class="wrapper">
    <form action="{% url "logindataapp" %}" method="post">
      {% csrf_token %}
      <h2>Login</h2>
        <div class="input-field">
          <input type="text" name="name" required>
        <label>Enter your Username</label>
      </div>
      <div class="input-field">
        <input type="password" name="pswd" required>
        <label>Enter your password</label>
      </div>
      <button type="submit" name="submit" value="Submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="{% url "ragisterapp" %}">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>