{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Form</title>
  <link rel="stylesheet" href="{% static "css/login.css" %}">
</head>
<body>
  <div class="wrapper">
    <form action="{% url "ragisterapp" %}" method="post">
       {% csrf_token %} 
      <h2>Signup</h2>
      <div class="input-field">
        <input type="text" name="name" required>
        <label>Username</label>
      </div>
      <div class="input-field">
        <input type="email" name="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" name="pswd" required>
        <label>Enter your password</label>
      </div>
      <div class="input-field">
        <input type="number" name="num" id="">
        <label>Enter your Number</label>
      </div>
      <button type="submit" name="submit" value="Submit">Sign Up</button>
      <div class="register">
         <button type="submit" name="submit" value="Submit"><a href="{% url "logindataapp" %}">Log In</a></button>
      </div>
    </form>
  </div>
</body>
</html>