<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
    
          <li class="nav-item">
            <a class="nav-link " href="{% url "home" %}">
              <i class="bi bi-grid"></i>
              <span>Dashboard</span>
            </a>
          </li><!-- End Dashboard Nav -->
          <li class="nav-item">
            <a class="nav-link collapsed" href="{% url "category" %}">
              <i class="bi bi-card-list"></i>
              <span>Category</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" href="{% url "product" %}">
              <i class="bi bi-card-list"></i>
              <span>Product Form</span>
            </a>
          </li>
          <li class="nav-heading">Pages</li>
          <li class="nav-item">
            <a class="nav-link collapsed" href="{% url "register" %}">
              <i class="bi bi-card-list"></i>
              <span>Register</span>
            </a>
          </li><!-- End Register Page Nav -->
    
          <li class="nav-item">
            <a class="nav-link collapsed" href="{% url "login" %}">
              <i class="bi bi-box-arrow-in-right"></i>
              <span>Login</span>
            </a>
          </li><!-- End Login Page Nav -->
        </ul>
    
      </aside><!-- End Sidebar-->
</body>
</html>