*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none; 
    box-sizing: border-box;
}
.navbar {
    height: 100px;

}
.navbar .navbar-collapse .navbar-nav{
    margin-left: 250px;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link
{
    color: black;
    font-weight:350;
    font-size: larger;
    margin-left: 15px;
}


.navbar img{
    height: 45px;
    margin-left: 30px;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: red;
    text-decoration:underline;
    display: block;
    
}
.navbar .navbar-collapse  ul ul li{
    position: relative;
}
ul ul {
    position: absolute;
}
.navbar .navbar-collapse  ul li:hover ul{
    display: block;
    color: red;
}
.navbar .navbar-collapse .left-btn{
    margin-left: 190px;
}
.btn-square {
    width: 100%;
    height: 50px;
    color: black;
    
}

.btn-square:hover{
    color:black
}
body { 
    width: 100%; 
    overflow-x:hidden;
    margin: 0;
    padding: 0;
 }

.main-img{
width: 100%;
height: 500px;
position: relative;

}
.main-img .back-mainimg{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url(../img/main\ img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .box-contentleft{
    width: 40%;
    height: 400px;
    position: absolute;
    margin: 50px;
}
.box-contentleft .title h1 {
    margin: 50px 50px;
    font-size: 55px;
    
}
.box-contentleft .sub-title p{
    margin-left: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300px;
} 
.box-button{
    margin-left: 100px;
    margin-top: 0;
    padding: 0%;
    width: 100%;

} .box-button .button-main1{
    height: 50px;
    width: 30%;
    color:white;
    background-color:black;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 50px;
    padding-top: 8px;
    text-decoration: none;
}
.box-contentleft .box-button .button-main1:hover{
    background-color:#2f2f2f;
}
.banner{
    height: 450px;
}
.banner1, .banner2, .banner3 {
    position: relative; /* Make the container a reference for absolute positioning */
    overflow: hidden;
}

.banner .col-4{
    padding: 0;
    display: inline;
    position: relative;
}
.banner .col-4 img{
    width: 100%;
    height: 450px;
    padding: 10px;
    display: block;
    transform: scale(1);
    transition: 2s;

}
.banner .col-4:hover img{
    transform: scale(1.05);

}
.content{
    height: 200px;
    width: 100%;
    position: absolute;  

}
.content-overlay {
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 1;
}
.title-banner {
    font-size: 2rem;
    font-weight: bold;
}

.sub-title {
    font-size: 1.2rem;
}
.selling-content{
    width: 100%;
    height: 1050px;
}
.sell-subtitle .sell-title{
    width: 100%;
    height: 25px;
}

.sell-content{
    width: 100%;
    height: 900px;
    
}
.sel-item {
    position: relative;
    overflow: hidden;
    box-sizing: 20px;
    border-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.sel-item .element img {
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-sizing: 20px;
    border-color:black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}



/* Scale effect on hover */
.sel-item:hover .element img {
    transform: scale(1.1); /* Adjust scale as desired */
    opacity: 0.8; /* Adds a subtle fade effect */
}

.sell-content .sel-item{
    width: 22%;
    height: 400px;
    /* background-color: yellow; */
    margin-left: 30px;
    margin-top: 20px;
    border: #333;
    
}
 .sel-item .element img{
    width: 100%;
    height: 280px;
    display: block;
    transform: scale(1);
    transition: 2s;
}
.sel-item .element :hover img{
    transform: scale(1.05);

}
.sell-content .sel-item .element-text{
    height:100px ;
    text-align: center;
}
.blog-content{
    width: 100%;
    height: 600px
}
.blog-content .blog-contentleft{
    margin: 0;
    padding: 0;
    width: 75%;
}
.blog-content .blog-contentleft .left-upper{
    height: 300px;
    
}
.blog-content .blog-contentleft .left-upper .col-6 img{
    width:85%;
}

.blog-content .blog-contentright  img{
    height: 600px;
    
}
.blog-content .blog-contentleft .left-down{
    height: 300px;
    width: 100%;
    margin: 70px 50px;
    text-align: center;
}
.left-down .left-downtext h4{
    font-weight: 400px; 
    font-size: 40px;
    height: 60px;
    letter-spacing: 1px;
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.2em;

}
.footer-content{
    height: 350px;
    color: white;
}
.footer-content .footer-logo{
    margin-top: 10px;
    height: 100px;
}
.footer-content .footer-logo img{
    height: 50px;
    margin-top: 30px;
    margin-left: 60px;
    
    
}
.footer-content .footer-icon{
    margin-top: 0;
    height: 150px;
}
i{
    font-size: 25px;
    margin-right: 10px;
}
.footer-content .footer-icon ul li{
    margin-left: 20px;
    width: 30px;
    height: 50px;

}
.footer-icon a{
    width: 100%;
    font-size: 25px;
    color: white;
}
.footer-icon i{
    width: 100%;
    height: 50px;
}
.footer-subtitle {
    height: 230px;
}
.footer-subtitle ul li a{
    margin-top: 10px;
    color: white;
    text-decoration: none;    
}
.main-img .back-aboutimg{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url(../img/aboutus-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.about-content{
    width: 70%;
    height: 400px;
    margin-left: 200px;
}
.main-img .back-aboutimg1{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url(../img/aboutus-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:scroll;
}
.histoy{
    height: 500px;
    text-align: center;
}
.histoy .histry-img{
    height: 500px;
    width: 100%;
}
.h-subtitle{
    margin-top: 100px;
}
.contect-box{
    height: 600px;
}
.contect-box .c-detail{
    margin-left: 300px;
}
.contact-form-container {
    /* background-color: #ffffff;f */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    max-width: 500px;
    width: 100%;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.contact-form-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #6c63ff;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #6c63ff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5548c8;
}
.c-detail a{
    color: black;
}
.blog-content{
    height: 800px;

}
.b-content{
    height: 800px;
}
.b-content .b-item{
    width: 30%;
    height: 350px;
    /* margin-left: 30px; */
    margin-top: 20px;
    border: #333;
    border-radius: 10px;
    text-align: left;
    
}
 .b-item .element img{
    width: 100%;
    height: 280px;
    display: block;
    border-radius: 10px;    
}
.cart-item{
    height: auto;
}
.product-thumbnail img{
    width: 100%;
    height:200px;
}
.site-blocks-table td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
}
.cart-total{
    justify-content: end;
}
.cart-total .btn {
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    background: #2f2f2f;
    border-color: #2f2f2f;
}
.order-container{
    height: 800px;
    width: 100%;
}
.description-box{
    height: 500px;
}

.des-img img{
    width: 80%;
    height: 450px;
    margin-left: 80px;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}
.single_add_to_cart_button{
    width: 50%;
    margin-left: 130px;
    background-color: black;
}