{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "img/favicon.png"%}" rel="icon">
  <link href="{% static "img/apple-touch-icon.png"%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "vendor/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "vendor/bootstrap-icons/bootstrap-icons.css"%}" rel="stylesheet">
  <link href="{% static "vendor/boxicons/css/boxicons.min.css"%}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.snow.css"%}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.bubble.css"%}" rel="stylesheet">
  <link href="{% static "vendor/remixicon/remixicon.css"%}" rel="stylesheet">
  <link href="{% static "vendor/simple-datatables/style.css"%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "css/style.css" %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!--  ======= Header ======= -->
    {% include "header.html" %}
 <!-- End Header --> 
  
  <!-- ======= Sidebar ======= -->
   {% include "sidebar.html" %}
 <!-- End Sidebar--> 

 <main id="main" class="main">

  <div class="pagetitle">
    <h1> Add Inquiry Form </h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item">Inquiry</li>
         <li class="breadcrumb-item active">Forms</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">
    <div class="row">
      <div class="">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add Inquiry Form</h5>

            <!-- Vertical Form -->
            <form class="row g-3" action="inquirydata" method="get">
              <!-- {% csrf_token %} -->
              <div class="col-12">
                <label for="inputNanme4" class="form-label">Id</label>
                <input type="text" class="form-control" name="id" value="{% if alledit %}{{alledit.id}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputNanme4" class="form-label">Your Name</label>
                <input type="text" class="form-control" name="name" value="{% if alledit %}{{alledit.Name}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputEmail4" class="form-label">Number</label>
                <input type="number" class="form-control" name="num" value="{% if alledit %}{{alledit.Number}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputEmail4" class="form-label">Parents Number</label>
                <input type="number" class="form-control" name="pnum" value="{% if alledit %}{{alledit.Pnumber}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Study</label>
                <input type="text" class="form-control" name="study" value="{% if alledit %}{{alledit.Study}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Reference</label>
                <input type="text" class="form-control"  name="reference" value="{% if alledit %}{{alledit.Reference}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Visited Date</label>
                <input type="date" class="form-control"  name="visiteddate" value="{% if alledit %}{{alledit.Date}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Expected Date</label>
                <input type="date" class="form-control"  name="expectedate" value="{% if alledit %}{{alledit.Date}}{% endif %}">
              </div>
             
              <div class="col-12">
                <label for="inputAddress" class="form-label">Inquiry</label>
                <input type="text" class="form-control"  name="inquiry" value="{% if alledit %}{{alledit.Inquiry}}{% endif %}">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Status</label>
                <select class="form-control" name="status" id="">
                  <option value="Pending" {% if alledit.Status == 'Pending' %}selected{% endif %} >Pending</option>
                  <option value="In-Calling"{% if alledit.Status == 'In-Calling' %}selected{% endif %}>In-Calling</option>
                  <option value="Decline"{% if alledit.Status == 'Decline' %}selected{% endif %}>Decline</option>
                  <option value="Demo"{% if alledit.Status == 'Demo' %}selected{% endif %}>Demo</option>
                  <option value="Admission"{% if alledit.Status == 'Admission' %}selected{% endif %}>Admission</option>
                </select>
                <!-- <input type="text" class="form-control" id="inputAddress" name="inquiry" value="{% if alledit %}{{edit.Inquiry}}{% endif %}"> -->
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary" name="submit" value="Submit">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
            </form><!-- Vertical Form -->

          </div>
        </div>

        {% comment %} <div class="card">
          <div class="card-body">
            <h5 class="card-title">No Labels / Placeholders as labels Form</h5>

            <!-- No Labels Form -->
            <form class="row g-3">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="col-md-6">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="col-12">
                <input type="text" class="form-control" placeholder="Address">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="City">
              </div>
              <div class="col-md-4">
                <select id="inputState" class="form-select">
                  <option selected="">Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="Zip">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
            </form><!-- End No Labels Form -->

          </div>
        </div> {% endcomment %}

        {% comment %} <div class="card">
          <div class="card-body">
            <h5 class="card-title">Floating labels Form</h5>

            <!-- Floating Labels Form -->
            <form class="row g-3">
              <div class="col-md-12">
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingName" placeholder="Your Name">
                  <label for="floatingName">Your Name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="email" class="form-control" id="floatingEmail" placeholder="Your Email">
                  <label for="floatingEmail">Your Email</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Address" id="floatingTextarea" style="height: 100px;"></textarea>
                  <label for="floatingTextarea">Address</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingCity" placeholder="City">
                    <label for="floatingCity">City</label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-floating mb-3">
                  <select class="form-select" id="floatingSelect" aria-label="State">
                    <option selected="">New York</option>
                    <option value="1">Oregon</option>
                    <option value="2">DC</option>
                  </select>
                  <label for="floatingSelect">State</label>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingZip" placeholder="Zip">
                  <label for="floatingZip">Zip</label>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
            </form><!-- End floating Labels Form -->

          </div>
        </div> {% endcomment %}

      </div>
    </div>
  </section>

</main>
  <!-- ======= Footer ======= -->
   {% include "footer.html" %}
  <!-- End Footer  -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "vendor/apexcharts/apexcharts.min.js"%}"></script>
  <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
  <script src="{% static "vendor/chart.js/chart.umd.js"%}"></script>
  <script src="{% static "vendor/echarts/echarts.min.js"%}"></script>
  <script src="{% static "vendor/quill/quill.js"%}"></script>
  <script src="{% static "vendor/simple-datatables/simple-datatables.js"%}"></script>
  <script src="{% static "vendor/tinymce/tinymce.min.js"%}"></script>
  <script src="{% static "vendor/php-email-form/validate.js"%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "js/main.js" %}"></script>

</body>

</html>