{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "img/favicon.png"%}" rel="icon">
  <link href="{% static "img/apple-touch-icon.png"%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "vendor/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "vendor/bootstrap-icons/bootstrap-icons.css"%}" rel="stylesheet">
  <link href="{% static "vendor/boxicons/css/boxicons.min.css"%}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.snow.css"%}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.bubble.css"%}" rel="stylesheet">
  <link href="{% static "vendor/remixicon/remixicon.css"%}" rel="stylesheet">
  <link href="{% static "vendor/simple-datatables/style.css"%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "css/style.css" %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!--  ======= Header ======= -->
    {% include "header.html" %}
 <!-- End Header --> 
  
  <!-- ======= Sidebar ======= -->
   {% include "sidebar.html" %}
 <!-- End Sidebar--> 

 <main id="main" class="main">

  <div class="pagetitle">
    <h1> Addmission Form </h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item">Inquiry</li>
         <li class="breadcrumb-item active">Forms</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->
  <section class="section">
    <div class="row">
      <div class="">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Addmission Form</h5>

            <!-- Vertical Form -->
            <form class="row g-3" action="admissiondata" method="post">
              {% csrf_token %}
              <div class="col-12">
                <label for="inputNanme4" class="form-label" >Your Name</label>
                <input type="text" class="form-control" name="name" id="inputNanme4">
              </div>
              <div class="col-12">
                <label for="inputEmail4" class="form-label" >Number</label>
                <input type="number" class="form-control" name="num" id="inputEmail4">
              </div>
              <div class="col-12">
                <label for="inputEmail4" class="form-label">Parents Number</label>
                <input type="number" class="form-control"  name="pnum" id="inputEmail4">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Study</label>
                <input type="text" class="form-control" name="study" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Cource</label>
                <input type="text" class="form-control"  name="cource" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Fees</label>
                <input type="text" class="form-control" name="fess" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Duration</label>
                <input type="text" class="form-control" name="duration" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Join Date</label>
                <input type="text" class="form-control" name="joindate" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Reference</label>
                <input type="text" class="form-control" name="reference" id="inputAddress">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label" >Photo</label>
                <input type="file" class="form-control" name="photo" id="inputAddress">
              </div>
              <div class="text-center">
                <button type="submit" r class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
            </form><!-- Vertical Form -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main>
  <!-- ======= Footer ======= -->
   {% include "footer.html" %}
  <!-- End Footer  -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "vendor/apexcharts/apexcharts.min.js"%}"></script>
  <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
  <script src="{% static "vendor/chart.js/chart.umd.js"%}"></script>
  <script src="{% static "vendor/echarts/echarts.min.js"%}"></script>
  <script src="{% static "vendor/quill/quill.js"%}"></script>
  <script src="{% static "vendor/simple-datatables/simple-datatables.js"%}"></script>
  <script src="{% static "vendor/tinymce/tinymce.min.js"%}"></script>
  <script src="{% static "vendor/php-email-form/validate.js"%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "js/main.js" %}"></script>

</body>

</html>